VUE_APP_SC_API_URL=https://mfg-connectivity-dev.toyota.co.id/sc
VUE_APP_API_URL=https://mfg-connectivity-dev.toyota.co.id/api
VUE_APP_CMN_NODE_API_URL=https://mfg-connectivity-dev.toyota.co.id/api/cmn-node
VUE_APP_CONTAINER_URL=https://mfg-connectivity-dev.toyota.co.id/web
VUE_APP_APP_ID=TPM
VUE_APP_HEADER_LABEL=Manufacturing Connectivity Platform
STANDALONE_SINGLE_SPA=false
VUE_APP_STANDALONE_SINGLE_SPA=false